<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.keelim.mygrade.ui.screen.center.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_grade"
            app:destination="@id/gradeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_simpleAddBottomSheet"
            app:destination="@id/simpleAddBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/gradeFragment"
        android:name="com.keelim.mygrade.ui.screen.grade.GradeFragment"
        android:label="GradeFragment"/>
    <dialog
        android:id="@+id/simpleAddBottomSheet"
        android:name="com.keelim.mygrade.ui.screen.center.main.SimpleAddBottomSheet"
        android:label="SimpleAddBottomSheet">
        <action
            android:id="@+id/action_simple_to_grade"
            app:destination="@id/gradeFragment" />
    </dialog>
</navigation>
