# all

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  LICENSE.md  README.MD  README.md  build.gradle  build.gradle.kts  codecov.yml  compose_compiler_config.conf  dependabot.yml  gradle.properties  gradlew.bat  local.properties  scenarios.txt  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.license.kt
app/: .project  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab.REMOVED.git-id
app/src/androidTest/java/com/keelim/cnubus/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keelim/mygrade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keelim/nandadiagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  baseline-prof.txt.REMOVED.git-id  readme.md
app/src/main/java/com/keelim/cnubus/: Main.java  MainActivity.java  ModeCode.kt  MyApplication.kt  TempActivity.kt
app/src/main/java/com/keelim/comssa/: MyApplication.kt
app/src/main/java/com/keelim/mygrade/: GradeActivity.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MyApplication.kt  Result.kt
app/src/main/java/com/keelim/nandadiagnosis/: DomainValue.java  MainActivity.java  MyApplication.kt  UrlValue.java
app/src/main/kotlin/com/keelim/cnubus/: Person.kt  PersonDao.kt  main.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: btn_menu.xml  circle_full_beige.xml  down_border.xml  ic_baseline_favorite_24.xml  ic_baseline_light_theme_24.xml  ic_baseline_people_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_star_12.xml  ic_baseline_star_24.xml  ic_dashboard_black_24dp.xml  ic_launcher_foreground.xml  ic_movies_black_24.xml  ic_round_code_24.xml  item_backgroud.xml  item_background.xml  nurse.jpg.REMOVED.git-id  rectangle.xml  selector_feed_heart.xml  shape_review_content.xml  shape_widget.xml
app/src/main/res/drawable-night/: ic_dashboard_black_24dp.xml  ic_menu_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/font/: pretendard.ttf.REMOVED.git-id
app/src/main/res/layout/: activity_admob.xml  activity_aroot.xml  activity_broot.xml  activity_center.xml  activity_content.xml  activity_content2.xml  activity_croot.xml  activity_developer.xml  activity_diagnosis.xml  activity_diagnosis_recycler.xml  activity_diagnosislist.xml  activity_domain.xml  activity_entire_map.xml  activity_error.xml  activity_favorite.xml  activity_github_main.xml  activity_github_signin.xml  activity_grade.xml  activity_guide.xml  activity_help.xml  activity_lab.xml  activity_lab4.xml  activity_labmaps.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_maps.xml  activity_maps2.xml  activity_my.xml  activity_my_page.xml  activity_night_root.xml  activity_on_boarding.xml  activity_open_source.xml  activity_opensource.xml  activity_please.xml  activity_popup.xml  activity_question.xml  activity_recycler.xml  activity_search.xml  activity_settings.xml  (+115 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml  main_menu.xml  main_nav_menu.xml  menu_admob.xml  menu_lab4.xml  menu_open_source.xml  menu_please.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation_subway.xml
app/src/main/res/values/: api_key.xml  array.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keelim_view.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  button_motion.xml  first_glance_widget_info.xml  gater_animation.xml  preference_lab.xml  preference_setting.xml  scene23.xml  searchable.xml  settings_preferences.xml  widget_info.xml
app/src/main/res/xml-v25/: shortcut.xml
app/src/test/java/com/keelim/cnubus/: ExampleUnitTest.java
app/src/test/java/com/keelim/mygrade/: ExampleUnitTest.kt
app/src/test/java/com/keelim/nandadiagnosis/: ExampleUnitTest.java
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/keelim/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/keelim/common/: AssetUtils.kt  BackPressCloseHandler.kt  ContextExt.kt  ContextExtensions.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt  Extensions.kt  ImageViewExt.kt  IntentExt.kt  LifeCycleExt.kt  Result.kt  RxEventBus.java  SampleActivity.kt  StringExt.kt  ThemeHelper.kt  UiState.kt  ViewExt.kt  contextExt.kt  intentExt.kt  toUiState.kt
common/src/test/java/com/keelim/common/: ExampleUnitTest.kt
compose/: build.gradle  build.gradle.kts
compose/compose-core/: build.gradle.kts
compose/compose-core/src/main/res/values/: strings.xml
compose/src/main/: AndroidManifest.xml
compose/src/main/res/drawable/: sample.xml
compose/src/main/res/values/: colors.xml  ids.xml  themes.xml
compose/src/main/res/values-night/: themes.xml
compose/widget-glance/: build.gradle.kts
compose/widget-glance/src/main/: AndroidManifest.xml
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
feature/error/: build.gradle
feature/error/src/main/: AndroidManifest.xml
feature/error/src/main/res/layout/: activity_error.xml
feature/error/src/main/res/values/: strings.xml  themes.xml
feature/kakao_search/: build.gradle
feature/kakao_search/src/main/: AndroidManifest.xml
feature/map/: build.gradle  build.gradle.kts  proguard-rules.pro
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/res/layout/: activity_maps.xml  activity_maps2.xml  activity_station.xml
feature/map/src/main/res/values/: arrays.xml  strings.xml
gradle/: android.gradle  init.gradle.kts  libs.versions.toml  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3185 files in other folders)
