buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.14.1"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
    }
}

plugins {
    id 'versioning'
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


