dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "cnubus"
include(
        ":app",
        ":feature:map",
        ":common",
        ":compose"
)
include ':domain'
include ':data'
