dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'nandaDiagnosis'
include(
        ":app",
        ":feature:reference_search",
        ":common",
        ":compose"
)
include ':data'
include ':domain'
