plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation  "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation  "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "com.google.android.material:material:1.3.0-rc01"
}