
android {
    compileSdkVersion ProjectConfigurations.compileSdk

    defaultConfig {
        minSdk ProjectConfigurations.minSdk
        targetSdk ProjectConfigurations.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
}

apply from: "$rootDir/spotless.gradle"
kapt {
    correctErrorTypes = true
}
