android {
    compileSdk ProjectConfigurations.compileSdk
    defaultConfig {
        minSdk ProjectConfigurations.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        useIR = true
        jvmTarget = '11'
    }

    lintOptions{
        abortOnError false
    }
}
apply from: "$rootDir/spotless.gradle"

dependencies {
    testImplementation AppTest.junit
    androidTestImplementation AppTest.androidJunit
    androidTestImplementation AppTest.espressoCore
}