<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/refreshAction"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/favoriteAction"
        android:checkable="true"
        android:icon="@drawable/selector_favorite_checkbox"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>
