<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.keelim.labs.ui.screen.CaptureActivity">

        <ImageView
            android:id="@+id/imageView_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_dark_frame"
            android:text="Hello World!"
            app:layout_constraintBottom_toTopOf="@id/button_save_bitmap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/button_save_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Bitmap"
            app:layout_constraintBottom_toTopOf="@id/button_take_photo_save_to_gallery"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_sample" />

        <Button
            android:id="@+id/button_take_photo_save_to_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo And Save To Gallery"
            app:layout_constraintBottom_toTopOf="@id/button_get_image_from_gallery"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_save_bitmap" />

        <Button
            android:id="@+id/button_get_image_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Image From Gallery"
            app:layout_constraintBottom_toTopOf="@id/imageView_image_from_gallery"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_take_photo_save_to_gallery" />

        <ImageView
            android:id="@+id/imageView_image_from_gallery"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_get_image_from_gallery"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_storage_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_image_from_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
