plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
    id "com.google.firebase.firebase-perf"
    id "com.google.firebase.crashlytics"
    id "com.google.firebase.appdistribution"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
}


android {
    compileSdkVersion ProjectConfigurations.compileSdk

    defaultConfig {
        applicationId ProjectConfigurations.applicationId
        minSdk ProjectConfigurations.minSdk
        targetSdk ProjectConfigurations.targetSdk
        versionCode ProjectConfigurations.versionCode
        versionName ProjectConfigurations.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            firebaseAppDistribution {
                testers="kimh00335@gmail.com"
            }
        }
        debug{
            firebaseAppDistribution {
                testers = "kimh00335@gmail.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose = true
    }

    lint {
        abortOnError false
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.1"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":common")
    implementation project(":compose")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":ui-reference-search")
    implementation project(":ui-category")

    implementation platform("com.google.firebase:firebase-bom:28.3.1")
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-database-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-inappmessaging-display-ktx"
    implementation "com.google.firebase:firebase-config-ktx"

    implementation "com.google.ads.mediation:facebook:6.5.1.1"

    implementation AndroidX.activity_ktx
    implementation AndroidX.fragment_ktx
    implementation AndroidX.core_ktx
    implementation AndroidX.navigation_ui
    implementation AndroidX.navigation_fragment

    implementation LifeCycle.viewmodel
    implementation LifeCycle.livedata

    implementation UI.constraintLayout
    implementation UI.recycler_selection
    implementation UI.recyclerview
    implementation UI.preference_ktx
    implementation UI.material
    implementation UI.swiperefreshlayout

    implementation Play.play_core
    implementation Play.play_ads

    implementation SquareUp.retrofit
    implementation SquareUp.retrofit_gson
    implementation SquareUp.timber

    implementation Hilt.android
    kapt Hilt.hilt_compiler
    implementation(Play.play_auth)

    testImplementation AppTest.junit
    androidTestImplementation AppTest.androidJunit
    androidTestImplementation AppTest.espressoCore

    implementation Coil.coil

    implementation SquareUp.core
    implementation SquareUp.loggingInterceptor
    implementation SquareUp.urlconnection
    implementation SquareUp.retrofit
    implementation SquareUp.retrofit_gson
    implementation SquareUp.timber

    implementation DataStore.preferences

    implementation Glide.core
    implementation Kotlin.stdlibJvm

    implementation "com.facebook.android:facebook-login:11.2.0"
    implementation "com.github.yuyakaido:cardstackview:2.3.4"

    implementation(Compose.compose_ui)
    implementation(Compose.compose_ui_tooling)
    implementation(Compose.foundation)
    implementation(Compose.compose_material)
    implementation(Compose.compose_icon)
    implementation(Compose.expand_icon)
    implementation(Compose.runtime_livedata)
    androidTestImplementation(Compose.compose_junit)
}
apply from: "$rootDir/spotless.gradle"