plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id("com.google.android.gms.oss-licenses-plugin")
}

android {
    compileSdkVersion ProjectConfigurations.compileSdk
    buildToolsVersion ProjectConfigurations.buildTools

    defaultConfig {
        applicationId "com.keelim.comssa"
        minSdk 24
        targetSdk 30
        versionCode ProjectConfigurations.versionCode
        versionName ProjectConfigurations.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures{
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(":compose")
    implementation project(":data")
    implementation project(":domain")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation "com.google.android.play:core-ktx:1.8.1"

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    testImplementation AppTest.junit
    androidTestImplementation AppTest.androidJunit
    androidTestImplementation AppTest.espressoCore

    implementation Kotlin.stdlibJvm

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation Hilt.android
    kapt Hilt.hilt_compiler

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0'

    implementation Glide.core
    kapt Glide.compiler

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}

apply from: "$rootDir/spotless.gradle"