plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
    id("com.google.firebase.firebase-perf")
    id("com.google.firebase.crashlytics")
    id("com.google.firebase.appdistribution")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
    id("com.google.android.gms.oss-licenses-plugin")
}

android {
    compileSdkVersion ProjectConfigurations.compileSdk
    buildToolsVersion ProjectConfigurations.buildTools


    defaultConfig {
        applicationId ProjectConfigurations.applicationId
        minSdkVersion ProjectConfigurations.minSdk
        targetSdkVersion ProjectConfigurations.targetSdk
        versionCode ProjectConfigurations.versionCode
        versionName ProjectConfigurations.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                testers="kimh00335@gmail.com"
            }
        }
        debug{
            firebaseAppDistribution {
                testers="kimh00335@gmail.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":compose")
    implementation project(":feature:map")

    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    implementation AndroidX.navigation_ui
    implementation AndroidX.navigation_fragment

    implementation AndroidX.activity_ktx
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat


    implementation UI.constraintLayout
    implementation UI.material
    implementation UI.preference_ktx
    implementation UI.recyclerview

    implementation Play.play_core
    implementation Play.play_ads
    implementation Play.play_location

    testImplementation AppTest.junit
    androidTestImplementation AppTest.androidJunit
    androidTestImplementation AppTest.espressoCore

    implementation SquareUp.timber

    implementation Hilt.android
    kapt Hilt.hilt_compiler

    implementation Coil.coil



    implementation DataStore.preferences

    implementation LifeCycle.viewmodel
    implementation LifeCycle.livedata

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}

apply from: "$rootDir/spotless.gradle"



