<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tabFragment">

    <fragment
        android:id="@+id/tabFragment"
        android:name="com.keelim.cnubus.ui.screen.tab.TabFragment"
        android:label="TabFragment"
        tools:layout="@layout/fragment_tab" />
    <fragment
        android:id="@+id/appSettingFragment"
        android:name="com.keelim.cnubus.ui.screen.setting.AppSettingFragment"
        android:label="AppSettingFragment" />
    <action
        android:id="@+id/open_setting_fragment"
        app:destination="@id/appSettingFragment" />
</navigation>
