plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dependencies'
}

apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental": "true"
                ]
            }
        }
    }
}

dependencies {
    kapt Room.compiler
    implementation Room.ktx
    implementation Room.runtime
    testImplementation Room.testing
}