plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
}

dependencies {
    implementation Room.ktx
    implementation Room.runtime
    kapt Room.compiler
    testImplementation Room.testing

    implementation LifeCycle.viewmodel
    implementation 'androidx.test.ext:junit:1.1.2'
}