plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: rootProject.file('./gradle/android.gradle')

dependencies {
    implementation project(":data:api")
    implementation project(":feature:error")

    implementation SquareUp.timber

    implementation AndroidX.appcompat
    implementation AndroidX.activity_ktx

    implementation UI.constraintLayout
    implementation UI.material
    implementation Play.play_location
    implementation Play.play_map
    implementation Play.maps_sdk

}