plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(":data:api")
    implementation project(":feature:error")
    implementation "org.koin:koin-android:2.1.5"

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

//    implementation 'androidx.fragment:fragment-ktx:1.2.5'
}