<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/title_my" />

</menu>
