<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/drawer_aroot"
            android:title="@string/a_root" />

        <item
            android:id="@+id/drawer_broot"
            android:title="@string/b_root" />

        <item
            android:id="@+id/drawer_croot"
            android:title="@string/c_root" />


        <item
            android:id="@+id/drawer_setting"
            android:title="@string/setting" />

        <item
            android:id="@+id/drawer_developer"
            android:title="@string/developerpage" />


    </group>
</menu>


