<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:framePosition="0"
                app:motionTarget="@id/main_image"
                app:transitionEasing="decelerate" />

            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="100"
                app:motionTarget="@id/main_image"
                app:transitionEasing="decelerate" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/main_image"
            android:layout_width="400dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/main_image"
            android:layout_width="400dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </ConstraintSet>


</MotionScene>