<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start">

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="0"
                motion:motionProgress="0"
                motion:motionTarget="@+id/animation_view" />
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="100"
                motion:motionProgress="1"
                motion:motionTarget="@+id/animation_view" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />
</MotionScene>