<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="정보">
        <Preference
            app:key="opensource"
            app:title="오픈소스 라이선스" />

        <Preference
            app:key="update"
            app:title="어플리케이션 버전확인" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="app_share"
            app:title="앱 공유하기" />
        <Preference
            app:key="mail"
            app:title="개발자 문의 메일 보내기" />
    </PreferenceCategory>

    <PreferenceCategory app:title="실험실">
        <Preference
            app:key="lab1"
            app:title="경로 추적" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>