<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="정보">
        <Preference
            app:key="opensource"
            app:title="오픈소스 라이선스" />

        <Preference
            app:key="update"
            app:title="버전 2.0" />
    </PreferenceCategory>


    <PreferenceCategory app:title="개발자">
        <Preference
            app:key="developer"
            app:summary="개발자 관련 페이지로 넘어갑니다"
            app:title="개발자 관련" />
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>