<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="실험">
        <Preference
            android:key="lab1"
            android:title="lab1" />
        <Preference
            android:key="lab2"
            android:title="lab2" />
        <Preference
            android:key="lab3"
            android:title="lab3" />
        <Preference
            android:key="lab4"
            android:title="lab4(새로운 레이아웃으로 가기)" />
    </PreferenceCategory>
</PreferenceScreen>
