<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/tabFragment"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/tabFragment"
        android:name="com.keelim.cnubus.ui.tab.TabFragment"
        android:label="TabFragment" >
        <action
            android:id="@+id/action_tabFragment_to_content3Fragment"
            app:destination="@id/content3Fragment" />
        <action
            android:id="@+id/action_tabFragment_to_stationsFragment"
            app:destination="@id/stationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationArrivalsFragment"
        android:name="com.keelim.cnubus.ui.stationarrivals.StationArrivalsFragment"
        android:label="StationArrivalsFragment" />
    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.keelim.cnubus.ui.stations.StationsFragment"
        android:label="StationsFragment" >
        <action
            android:id="@+id/action_stationsFragment_to_stationArrivalsFragment"
            app:destination="@id/stationArrivalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/content3Fragment"
        android:name="com.keelim.cnubus.ui.content.Content3Fragment"
        android:label="Content3Fragment" />
</navigation>