<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.keelim.mygrade.ui.center.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_main_to_grade"
            app:destination="@id/gradeFragment"/>
    </fragment>


    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.keelim.mygrade.ui.center.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.keelim.mygrade.ui.center.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/gradeFragment"
        android:name="com.keelim.mygrade.ui.GradeFragment"
        android:label="GradeFragment"
        tools:layout="@layout/fragment_grade" >
        <argument
            android:name="mainToGrade"
            app:argType="com.keelim.data.model.Result" />
    </fragment>
</navigation>
