<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.keelim.nandadiagnosis.diagnosis.DiagnosisFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.main.category.DiagnosisActivity"
        tools:listitem="@layout/item_listview" />
</layout>