<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="현재 검색 순위"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_text"
        tools:layout="@layout/item_recent" />

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="4dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler">

        <!-- Row 1 -->
        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="건강증진" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="영양" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Row 2 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="배설/교환" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="활동/휴식" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Row 2 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="지각/인식" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="자아지각" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="역할 관계" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="성" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대처/스트레스 \n내성"
                    android:textAlignment="center"
                    android:textColor="@color/main_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="삶의 원칙" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card11"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="안전/보호" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card12"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="안위" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card13"
            style="@style/card_style"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout style="@style/card_style_3">

                <TextView
                    style="@style/card_style_2"
                    android:text="성장/발달" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
