<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@drawable/down_border"
        android:id="@+id/bus_infob"
        android:layout_height="45dp"
        android:layout_width="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/current_time_b"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:text="@string/current_time"
            android:textColor="#000000" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/current_time_b"
            android:layout_width="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus_infob">

        <ListView
            android:id="@+id/b_listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
