<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search_viewpager.ViewPagerFirstFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NANDA 진단에 오신 것을 환영 합니다. 111111" />

</FrameLayout>
<!--어떤 것을 표시를 할 것인가?-->