<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/search_viewpager"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_search_table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TableLayout
            android:id="@+id/layout_search_table"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorAccent"
            android:padding="3dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_viewpager">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/search_view_1"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/search_view_2"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/search_view_3"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/search_view_4"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/search_view_5"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/search_view_6"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/search_view_7"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/search_view_8"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/search_view_9"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/search_view_10"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/search_view_11"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars"/>

                <ImageView
                    android:id="@+id/search_view_12"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/search_view_13"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:onClick="toastMaker"
                    tools:srcCompat="@tools:sample/avatars" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp" />

            </TableRow>


        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
