<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/posterImageView"
                app:layout_constraintEnd_toEndOf="@id/posterImageView"
                app:layout_constraintStart_toStartOf="@id/posterImageView"
                app:layout_constraintTop_toTopOf="@id/posterImageView" />

            <TextView
                android:id="@+id/latestReviewLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/latestReviewTextView"
                app:layout_constraintStart_toStartOf="@id/latestReviewTextView"
                app:layout_constraintTop_toBottomOf="@id/latestReviewTextView"
                tools:ignore="HardcodedText"
                tools:text="- 123*** -" />

            <TextView
                android:id="@+id/latestReviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/scoreCountTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:layout_constraintWidth_percent="0.8"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

            <TextView
                android:id="@+id/scoreCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_people_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="2K" />

            <TextView
                android:id="@+id/averageScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_star_24"
                app:layout_constraintBaseline_toBaselineOf="@id/scoreCountTextView"
                app:layout_constraintStart_toEndOf="@id/scoreCountTextView"
                tools:text="4.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>