<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/drawer_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16.00dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#dedddd" />


    <Button
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="68.33dp"
        android:layout_marginStart="20.33dp"
        android:background="#00ffffff"
        android:gravity="start|center_vertical"
        android:text="공지사항"
        android:textSize="15.33sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#dedddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#dedddd" />

    <Button
        android:id="@+id/drawer_root_check"
        android:layout_width="match_parent"
        android:layout_height="68.33dp"
        android:layout_marginStart="20.33dp"
        android:background="#00ffffff"
        android:gravity="start|center_vertical"
        android:text="노선 시간표 알아보기"
        android:textSize="15.33sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#dedddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#dedddd" />

    <Button
        android:id="@+id/drawer_setting"
        android:layout_width="match_parent"
        android:layout_height="68.33dp"
        android:layout_marginStart="20.33dp"
        android:background="#00ffffff"
        android:gravity="start|center_vertical"
        android:text="설정"
        android:textSize="15.33sp" />


</LinearLayout>