<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_custom_view_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/my_custom_view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/my_custom_view_icon"
        app:layout_constraintTop_toTopOf="@id/my_custom_view_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/my_custom_view_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/my_custom_view_name"
        app:layout_constraintTop_toBottomOf="@id/my_custom_view_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/my_custom_view_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="label_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/my_custom_view_age"
        app:layout_constraintTop_toBottomOf="@id/my_custom_view_name" />

</androidx.constraintlayout.widget.ConstraintLayout>