<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_widget"
    android:orientation="vertical"
    tools:background="@color/black"
    tools:layout_height="50dp"
    tools:layout_width="110dp">

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A 다음 버스 시간"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/widget_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로딩중"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/widget_grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A ❤❤"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>