plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat

    implementation SquareUp.retrofit
    implementation SquareUp.gson_converter

    implementation UI.material
}
