plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.koin:koin-android:2.1.5"

    implementation "com.google.android.gms:play-services-maps:17.0.0"
}