plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dependencies'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Retrofit.runtime
    implementation Retrofit.gson
    implementation Koin.koin
    implementation Google.map
}